DEBUG=True
SECRET_KEY=django-insecure-clave-secreta-inicial-12345
ALLOWED_HOSTS=127.0.0.1,localhost

# Configuración de Base de Datos
DB_NAME=django_songs_db
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306